<!-- This is the home page for users to login with differnent roles (Customer, Shop owner, Administrator)  -->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hamilton Easy Repair</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
		body {
			text-align: center;
		}
		.center {
			text-align: center;
		}
		</style>
	</head>

	<body>
		<h1>Welcome to Hamilton Easy Repair</h1>
		<!-- Set a form to the confirm login page -->
		<form action="1_welcome.php" method="POST" class="center">
			<label><b>Username</b></label>
			<input type="text" name="username" required>
			<br>
			<label><b>Password</b></label>
			<input type="password" name="password" required>
			<br><br>
			<input type="radio" name="thing" value="customer" checked> Customer
			<input type="radio" name="thing" value="shop"> Shop Owner
			<input type="radio" name="thing" value="admin"> Administrator
			<br><br>
			<a href="1_forgot.php">Forgot Password?</a>
			<br>
			<button type="submit">Login</button>
			<br>
			<label>Don't have an account yet? <b><a href="1_registration.php">Sign Up</a></b></label>
		</form>
	</body>
</html>
